<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2 Users, 1 security notification | World of Balgan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2 Users, 1 security notification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last year, due to the acquisition of my company, I took the position of GM of Customer Security at Coalition Inc., an MGA that sells cyberinsurance." />
<meta property="og:description" content="Over the last year, due to the acquisition of my company, I took the position of GM of Customer Security at Coalition Inc., an MGA that sells cyberinsurance." />
<link rel="canonical" href="http://localhost:4000/cybersecurity/2020/09/13/1issue2explanations.html" />
<meta property="og:url" content="http://localhost:4000/cybersecurity/2020/09/13/1issue2explanations.html" />
<meta property="og:site_name" content="World of Balgan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-13T02:56:18+02:00" />
<script type="application/ld+json">
{"headline":"2 Users, 1 security notification","dateModified":"2020-09-13T02:56:18+02:00","datePublished":"2020-09-13T02:56:18+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cybersecurity/2020/09/13/1issue2explanations.html"},"description":"Over the last year, due to the acquisition of my company, I took the position of GM of Customer Security at Coalition Inc., an MGA that sells cyberinsurance.","@type":"BlogPosting","url":"http://localhost:4000/cybersecurity/2020/09/13/1issue2explanations.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="World of Balgan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">World of Balgan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2 Users, 1 security notification</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-13T02:56:18+02:00" itemprop="datePublished">Sep 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the last year, due to the acquisition of my company, I took the position of GM of Customer Security at Coalition Inc., an MGA that sells cyberinsurance.</p>

<p>We continued to build features into the <a href="https://app.binaryedge.io">scanning platform</a> but also a new product <a href="https://asm.binaryedge.io">Attack Surface Monitoring.</a></p>

<p>One of the features of ASM is the capability for a user to receive notifications about issues found in the organizations they are monitoring (all of the policyholders get this for free with their policy).</p>

<p>When building the notifications feature, it led me to think about communication in cybersecurity, and specifically how an issue should not have just one way of being communicated to the end user, the reason for that is because you might have different cases of end users using your platform.</p>

<p>Communication is a soft skill that I would put at the top of the most important to have if you are in infosec/cybersecurity, finding the coolest vulnerability but then not being able to explain its impact to the users affected, makes it harder for organizations to evolve and improve their security level.</p>

<p><a href="https://youtu.be/ijdGz3FeIOw">Watch this talk by the master of communication in infosec, Javvad!</a></p>

<h2 id="rdp---the-gift-that-keeps-on-giving">RDP - The gift that keeps on giving</h2>

<p>We don’t like RDP. Don’t believe me ?</p>

<p>See what happens when you visit: <a href="justsaynotordp.com">justsaynotordp.com</a></p>

<p>My colleague Jeremy Turner wrote an excellent blogpost about RDP, what it is and why we don’t like it.</p>

<p>The short version of the story is that RDP is regularly attacked, we’ve seen it present in ransomware cases and at a very basic level, even the mere presence of RDP is believed to act as a signal of opportunity for ransomware.</p>

<p>We will come back to RDP in a second…</p>

<h2 id="enter-personas">Enter personas…</h2>

<p>As mentioned on the Coalition site, we sell (at this point in time!) insurance to companies with revenue from $0 up to $1 Billion. As you can imagine, we have different types of what would typically be considered “end-users”.</p>

<p>These “end-users”, as you can understand will have different levels of IT knowledge, which immediately poses a super interesting challenge for us.</p>

<p>If I look at the range of people that use BinaryEdge (Coalition’s Security Platform) and our policyholders,my range of end users looks something like this:</p>

<ul>
  <li>Business Owner</li>
  <li>CEO</li>
  <li>CFO</li>
  <li>CISO</li>
  <li>IT Person</li>
  <li>Security Staff</li>
  <li>Developer</li>
  <li>Consultants</li>
  <li>etc…</li>
</ul>

<p>So for the sake of this post lets reduce all these types of individuals into 2 groups:</p>

<ul>
  <li>
    <p><strong>Non-Technical / Money people</strong>: CEO,CFO, Business owner</p>
  </li>
  <li>
    <p><strong>Technical people</strong>: IT Person, Security Staff, Developer, Consultant</p>
  </li>
</ul>

<p>What we need to work out next is personas to represent each of these groups of people.</p>

<p><strong>Personas</strong> are fictional characters created to represent a type of user that might use or be a target of your product. They are used across multiple industries to assist in solving problems.</p>

<p>As an example in a previous work-life, I used personas when working at a bank in their innovation team.  As part of our internal process we used the <a href="https://www.designabetterbusiness.tools/tools/business-model-canvas?utm_source=dbb&amp;utm_medium=link&amp;utm_campaign=Business%20Model%20Canvas&amp;utm_content=title">business model canvas</a> but also the <a href="https://www.designabetterbusiness.tools/tools/persona-canvas">persona canvas</a> to better understand the people we were solving problems for.</p>

<p>I often find my self going back to old books and tools from my banking innovation days.</p>

<p>So what do our persona canvas look like for these two groups and how do they impact our cybersecurity notifications?</p>

<p><strong>Non-Technical/Money People</strong></p>

<p><img src="/assets/img/persona-money.jpg" alt="Persona-Money" /></p>

<p><strong>Technical people</strong></p>

<p><img src="/assets/img/persona-tech.jpg" alt="Persona-Tech" /></p>

<p>Now we can use these two persona canvas to drive how we would describe the RDP issue to the two target groups.</p>

<hr />

<h3 id="non-technical-notification">Non-Technical notification</h3>

<p><strong>Subject/Title</strong>: Security issue discovered in a device associated with your organization.</p>

<p><strong>Body/Content</strong>: When scanning the devices associated with your organization, we detected the usage of a service that we see being attacked by hackers and used to deploy malicious software that can result in a ransom or data loss. We are here to help.</p>

<p>We have already forwarded a full technical debrief to the associated technical contact of your account.</p>

<p>Your devices will continue to be scanned on a daily basis, and upon detection of correction of this finding you will receive a separate notification letting you know this has been addressed.</p>

<p>For your own reference and in case you want to follow up your with your technical contact, the issue discovered has been assigned the code <strong>XYZ-123</strong>.</p>

<p>As a reminder this type of issue is covered by your policy with the number 123456 and the technical contact on file is techdoe@acme.org.</p>

<hr />

<h3 id="technical-notification">Technical notification</h3>

<p><strong>Subject/Title</strong>: Critical security issue detected in IP address associated with your organization</p>

<p><strong>Body/Content</strong>: When scanning the devices associated with your organization, we detected the IP address XXX.XXX.XXX.XXX (with associated DNS subdomain xyz.acme.org) running RDP on port 3389.</p>

<p>RDP is a service that we have seen as one of the most attacked and used vectors of compromise that lead to deployment of ransomware. For more information about our findings on ransomware please visit <a href="https://justsaynotordp.com">justsaynotordp.com</a>.</p>

<p><strong>The associated remediation for this type of issue is as follows:</strong></p>

<p>We advise that RDP is not directly exposed to the internet. RDP should only be accessible via VPN and should be completely firewalled from direct internet access, even if using NLA.</p>

<p>Alternatives to RDP can be found in <a href="https://www.logmein.com">Logmein</a> and <a href="https://www.teamviewer.com/en/">Teamviewer</a>.</p>

<p>A high level overview has been sent to the business contact associated with your account and the ference code <strong>XYZ-123</strong> was attributed to this finding.</p>

<p>Your assets will continue to be scanned on a daily basis, and upon detection of correction of this finding you will receive a separate notification letting you know this has been addressed. You can proactively login into the <a href="https://asm.binaryedge.io">Attack Surface Management</a> platform and trigger a scan after having fixed the associated issue.</p>

<p>If you feel you might need help addressing this issue or that it might be some sort of erroneous information please contact us on security@bla.com.</p>

<hr />

<h2 id="analysing-notifications">Analysing notifications</h2>

<p>If we compare the two notifications we can easily see how they differ.</p>

<p>The technical notification contains a lot of technical indicators such as IP address and the port running, and even that it is a critical security issue, while the non-technical notification avoids mentioning technical jargon that would not be useful for the individual, while providing him with a uniquely generated code in case he wants to follow up internally.</p>

<p>We give the technical individual clear guidance of what the issue is, where it was found, and how he can remediate and check that remediation was correctly applied. We also provide a contact in case he needs further help.</p>

<p>For the non-technical notification the focus is on making sure that the user is aware, but that there is no need to panic, we tell him there is an issue, but that we have notified the people that can fix it, that he is covered under the current policy and that we are there to help. We avoid mentioning the word “critical” as to not cause panic (which is a feeling that tends to be unhelpful when it comes to security issues).</p>

<p>In both situations we presented a message that focused on a sensitive issue that affected their <strong>needs</strong> but always with messaging adapted and focused on helping and giving the different users explanations that were phrased in a way that didn’t feed into their <strong>fears, headaches</strong> or <strong>negative trends</strong> and while being on their level of technical understanding.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We’ve seen how we can use personas to drive communication and product decisions that will benefit our users. I intend to find more tools similar to these that can help me do a better job, build better products and focus on my end users.</p>

<p>These tools help structure my mind and help me think and one of the best things about my job is that I get paid to think.</p>

<p>Think about how to talk to our end customers about complex technical issues, how to break it down for them in a way they understand the impact this can have on their organization and I get to think about how a customer might interact with our products and features.</p>

<p>The other best thing about my job? The team around me. I can’t do any of this without them.</p>

<p>My team of developers who is never afraid to build, what sometimes might sound like crazy experiments that I ask them, when trying to find alternative ways for users to interact with our data and platform more easily, like the example you see in the following image, where we built a bot that can give you responses about technological and security findings based on a natural language processing interaction:</p>

<p><img src="/assets/img/alfred.jpg" alt="alfred" /></p>

<p>I get to collaborate with people like Karl Schultz, who does amazing customer interviews and really digs deep into building personas that help us understand who our customers are, their needs and desires, and how to build the most customer centric produts and reports, or Ashley Slate, that has an enviable customer obsession on how well images and the message they are meant to transmit fit into the overall work that we are doing. (Don’t believe me? <a href="https://www.coalitioninc.com/blog/coalition-releases-new-2020-cyber-insurance-claims-report">Download</a> the claims report we just published, pay attention to the art work.)</p>

<h2 id="hiring">Hiring</h2>
<p>If this sort of problem interests you, or you would like to join a team that is building the future of cyberinsurance, while tackling the <a href="https://www.coalitioninc.com/blog/why-we-acquired-binaryedge">“small” task of solving cyber risk</a>, we are hiring across multiple positions, teams and geos. Check out our current open jobs <a href="https://jobs.lever.co/coalitioninc">here</a>.</p>

  </div><a class="u-url" href="/cybersecurity/2020/09/13/1issue2explanations.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">World of Balgan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">World of Balgan</li><li><a class="u-email" href="mailto:balgan@balgan.eu">balgan@balgan.eu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/balgan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">balgan</span></a></li><li><a href="https://www.twitter.com/balgan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">balgan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog where I write about some of my interests and findings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
