<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>It has been one year since my company was acquired | World of Balgan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="It has been one year since my company was acquired" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my blog where I write about some of my interests and findings." />
<meta property="og:description" content="Welcome to my blog where I write about some of my interests and findings." />
<link rel="canonical" href="http://localhost:4000/startup/management/acquisition/2020/10/18/1yearpassed.html" />
<meta property="og:url" content="http://localhost:4000/startup/management/acquisition/2020/10/18/1yearpassed.html" />
<meta property="og:site_name" content="World of Balgan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T02:56:18+02:00" />
<script type="application/ld+json">
{"headline":"It has been one year since my company was acquired","dateModified":"2020-10-18T02:56:18+02:00","datePublished":"2020-10-18T02:56:18+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/startup/management/acquisition/2020/10/18/1yearpassed.html"},"description":"Welcome to my blog where I write about some of my interests and findings.","@type":"BlogPosting","url":"http://localhost:4000/startup/management/acquisition/2020/10/18/1yearpassed.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="World of Balgan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">World of Balgan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">It has been one year since my company was acquired</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-18T02:56:18+02:00" itemprop="datePublished">Oct 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/img/tiago.jpg" alt="tiago" /></p>

<p>This photo was me a year ago to the day, selling the company I founded five years before.</p>

<p>I thought I’d write some notes about the process and the story.</p>

<h1 id="opening-a-startup">Opening a startup</h1>

<p>Until today, there has never been anything more challenging in my life that I have done than running BinaryEdge.</p>

<p>I moved to Switzerland 7 years ago and opened BinaryEdge a little over a year after getting here.</p>

<p>I still remember sitting down with my friend Pekka Jackli and telling him: “I want to open a company that does internet scanning, but I don’t know how to do it. Can you help me ?” (He jumped immediately at the challenge and ended up being a co-founder.)</p>

<p>I had previously founded a security research group (called PTCoreSec) that played around with the idea of internet scanning, so I thought it was time to pick that up again.</p>

<p><img src="/assets/img/ptcoresec.png" alt="ptcoresec" /></p>

<p>To make sure everyone understands the situation I was in, I decided to open BinaryEdge:</p>
<ul>
  <li>In a country I had just arrived at (1 year is not enough to adapt)</li>
  <li>In a country where I do not speak any of the native languages.</li>
  <li>Never having gone to business school or read a single business book</li>
  <li>Not having any close friends or people I could go to in the country that could provide advice on running a startup</li>
  <li>Having my family to take care of as we moved here for a job</li>
</ul>

<p>Some might wonder why on earth, I would take on this challenge under these conditions instead of trying to make them more optimal first. But here I was just a few years after beating cancer and being stuck in a bed for one year. It had left me with this weird feeling that I had just wasted that one year of my life doing “nothing”, so even if the situation wasn’t perfect, my energy was at an all-time high, if cancer couldn’t stop me, well nothing could.</p>

<p><img src="/assets/img/me.jpg" alt="fuck cancer" /></p>

<p><strong>PS: Fuck Cancer!</strong></p>

<p>After I spoke with Pekka, we immediately got started figuring out how we would register the company and how we would get some funding.</p>

<p>Pekka introduced me to Till Spillmann, a lawyer-entrepreneur that I had to convince to invest in something that didn’t even exist back then other than in the format of a prototype and PowerPoint!</p>

<p>Sitting down with Till, I showed him evidence that we were doing something different and the problems we wanted to solve (these have changed over the years, and we have slowly refined some of our approaches); I convinced Till to be the first official investor.</p>

<p>This was a great win for team BinaryEdge. Till brought what is typically called smart-money. He brought the needed capital that allowed us to get a small group of developers to start putting together the platform’s first version and all his knowledge and resources as a lawyer.</p>

<p>We started building a better internet scanning platform, improving the types of data we collect and onboard new enterprise customers. (I will go into more in-depth details of the ups and downs of this in a future post!)</p>

<p>At some point, I remember sitting down with <a href="https://www.twitter.com/halvarflake">Thomas Dullien</a>, and asking him for some advice, which ended up with him being the next and last investor ever into BinaryEdge. To this day, bringing Thomas onboard is one of my proudest achievements as there has been no one that has given me as good help or advice as he has. He had already gone through the experience of opening a startup and selling it, so he was the one person that just “got me” and all the headaches and complications I was going through. If you can get Thomas as a friend, investor, or advisor, do it. He is a wonderful human being!</p>

<p>During most of the time of BinaryEdge, I always had a second full-time job. The money BinaryEdge generated was to grow BinaryEdge. I took a salary at the beginning to keep things on track and going but then ended up feeling like the money could be better used to grow the team faster and that I could just deal with having two jobs.</p>

<h1 id="in-comes-coalition">In comes Coalition</h1>

<p>From the moment I met Joshua Motta, I knew joining Coalition to go work with him in some capacity was in my future. When he initially floated the idea by me of Coalition acquiring BinaryEdge (Coalition had already been a customer for a while), we were in a situation where we had the option to raise a funding round or get acquired (by Coalition or 2 other parties that had shown interest), and I had to make a decision.</p>

<p>Our objective was to go down the cyber-insurance path and build a platform to sell cyber-insurance if we had fundraised. This was known to most people as we had already started blogging about it. Cyber insurance is a type of business I was a big believer in from the first day I heard about it, not how the market predominantly currently works but rather the revolutionary way we do it at Coalition and that we wanted to do ourselves.</p>

<p>We had a few other acquisition opportunities on the table from current customers; however, I did not believe we would have been a good fit. I felt strongly I needed to believe in the company that was acquiring us and their business model.</p>

<p>After about two months of the initial conversation, Joshua flew to Zürich and sat down with me Pekka and Till, while Thomas joined remotely. He explained who Coalition was, why they wanted to acquire us, and <a href="https://www.coalitioninc.com/blog/why-we-acquired-binaryedge">the secret master plan</a>.</p>

<p>The fit was perfect, the desire was there by both parties, and with that, we triggered the next phase, which brought the hard part of the process—due diligence. Looking at how much ahead of the market Coalition was business wise made it an easy decision on what I wanted for BinaryEdge.</p>

<p>For about two months, a team of people and lawyers from Coalition passed a comb over every document I signed, every decision I made and asked a LOT of questions. To say that this is a stressful situation is to put it lightly.</p>

<p>Having an M &amp; A Lawyer in the team helped a lot as he knew this process like the back of his hand, which enabled us to get through the diligence at a fantastic pace (compared to some of the stories I have read before).</p>

<p>As it is now public, we ended up being acquired, and we joined the Coalition team; and a few days after the first photo at the beginning of this post, we got on a flight to the USA for the first offsite.</p>

<p><img src="/assets/img/be-us.png" alt="offsite" /></p>

<p><img src="/assets/img/be-coalition.jpg" alt="offsite2" /></p>

<p><strong>So what do we do these days?</strong></p>

<p>I became the General Manager for Customer Security at Coalition. I run the BinaryEdge Enterprise business and build tools to protect our policyholders and bridge the collection done by our team with the underwriting, data, and security team at Coalition.</p>

<p>Florentino flourished into a fantastic engineering manager and runs the engineering team associated with the scanning engine (the team has grown quite a bit since). It has been a privilege to see him evolve over the years.</p>

<p>Tom works with me on growing our enterprise business  (If I were to say Florentino is my right hand, Tom would be my left) while also doing a lot with me on the product management and planning.</p>

<p>Ana continues her career as a data scientist (she is one of the people in my life I admire the most, thinking about how before BinaryEdge she had never written a single line of code to being the amazing data scientist she is today just makes me proud).</p>

<p>Marco was a dad and moved to the data science team as a data engineer to help with faster integration of our data. He was the best CTO one could have asked for and just want BinaryEdge needed.</p>

<p>This team is what made all of this possible, and I will forever be thankful to them for everything they did. They made my dream theirs, and I will forever be indebted to them for that.</p>

<h2 id="learnings">Learnings</h2>

<ul>
  <li>
    <p>Opening a startup forces you to learn specific skills, fast, that otherwise you probably wouldn’t care about. Invoicing, accounting, planning, dealing with banks, customers, partnerships, etc…</p>
  </li>
  <li>
    <p>After you go through it, a lot of things become more comfortable in life. To get to the point of where you’re feeling pressure or panic takes a lot more than it did before because while you’re running your startup, it will happen that you will go through those feelings, and you will have to figure out how to solve them or get out of those situations (often on your own!).</p>
  </li>
  <li>
    <p>Going from being someone’s employer to employing people is a HUGE shift in your life. Having people you’re responsible for and salaries to pay or having investors who gave you money and that you need to show hope that they will get a return is a level of responsibility that I am not sure anything else in life can prepare you for. (Speaking on a phone with a customer that is &gt;10 days late with a payment while having to be polite is one of the hardest things you might ever do).</p>
  </li>
  <li>
    <p>Working on something you founded makes it that the highs are just acceptable but the lows are really deep. Use the wins as small as they are to come out from low moments.</p>
  </li>
  <li>
    <p>Running a remote team is hard. Back then there weren’t really any founder resources on how to do it properly and we had to figure out a lot on our own.</p>
  </li>
  <li>
    <p>The entrepreneur life is not as glamorous as a lot of the blogs, youtubers and others make it seem. It is hard, the grind to close customers and get paid is long (sometimes months long if you’re into enterprise software business) and you need to convince a bunch of strangers to join you on this crusade that is your vision as part of your team.</p>
  </li>
</ul>

<h1 id="future">Future</h1>

<p>I’ve had a few people ask me what “comes next”, if I’m looking for investment for my next startup or just the general “Are you ever opening a startup again?”.</p>

<p>My focus is on growing and executing a vision that I get to have the honor of building and planning for, so what is next is Coalition.</p>

<p>I love my job, if you’ve interviewed with me lately you will have heard me say “I have the best job in the world” and the reason for that is that I still get to build <a href="https://asm.binaryedge.io">amazing products</a> while working with a team that has more than doubled in size and that makes it an absolute pleasure to wake up each morning and get to work.</p>

<p>My team is everthing for me, all the cool stuff I get to often present to the world or showcase is only possible thanks to them, and even if they weren’t part of the past they sure as hell are the future. We have managed to put an interesting group of individuals that is passionate, responsible, reliable, and proud of everything they build. I couldn’t have asked for a better team.</p>

<p>Will I open up a startup again?</p>

<p>Sure I will (I’ve known for a few years now that I wanted to do something in Bioinformatics), but not until I’m finished with what I set out to do, which is build the most dominant cyberinsurance provider in the world, and we are just 1% there.</p>

<h1 id="were-hiring"><a href="https://jobs.lever.co/coalitioninc">We’re hiring!</a></h1>
<p><img src="/assets/img/cbe.png" alt="cbe" /></p>

  </div><a class="u-url" href="/startup/management/acquisition/2020/10/18/1yearpassed.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">World of Balgan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">World of Balgan</li><li><a class="u-email" href="mailto:balgan@balgan.eu">balgan@balgan.eu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/balgan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">balgan</span></a></li><li><a href="https://www.twitter.com/balgan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">balgan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog where I write about some of my interests and findings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
