<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quick guide on remote engineering teams | World of Balgan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quick guide on remote engineering teams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I write this post I have now managed a fully remote team for more than 6 years." />
<meta property="og:description" content="As I write this post I have now managed a fully remote team for more than 6 years." />
<link rel="canonical" href="http://localhost:4000/management/remote/engineering/2020/09/21/remoteteams.html" />
<meta property="og:url" content="http://localhost:4000/management/remote/engineering/2020/09/21/remoteteams.html" />
<meta property="og:site_name" content="World of Balgan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T02:56:18+02:00" />
<script type="application/ld+json">
{"headline":"Quick guide on remote engineering teams","dateModified":"2020-09-21T02:56:18+02:00","datePublished":"2020-09-21T02:56:18+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/management/remote/engineering/2020/09/21/remoteteams.html"},"description":"As I write this post I have now managed a fully remote team for more than 6 years.","@type":"BlogPosting","url":"http://localhost:4000/management/remote/engineering/2020/09/21/remoteteams.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="World of Balgan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">World of Balgan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quick guide on remote engineering teams</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-21T02:56:18+02:00" itemprop="datePublished">Sep 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As I write this post I have now managed a fully remote team for more than 6 years.</p>

<p>Due to the current circumstances that exist in the world, lots of organizations are now dealing with teams being fully remote without being prepared for it, and Im having friends reaching out to me for advice on how to manage their remote teams, how to keep them happy and engaged and productiviy high.</p>

<p>On this blogpost I will <strong>not</strong> give advice but rather write down what works for MY team. It’s up to you to figure out if it works for yours or adapt it in a way that works for you.</p>

<p>My current team consists of:</p>
<ul>
  <li>Me - Switzerland</li>
  <li>8 people in Portugal</li>
  <li>2 people in the USA</li>
  <li>1 person in Turkey</li>
  <li>1 person in Canada</li>
</ul>

<h1 id="recruiting">Recruiting</h1>

<p>If you know you’re going to be building a fully remote team, you need to set standards on recruiting people from day one. Being remote isn’t for everyone and you need to make sure you’re testing for this while interviewing candidates. For us at Binaryedge I always knew I wanted a fully remote team, so I worked with that assumption from the beginning.</p>

<p>In my experience someone that is prepared to work remotely, is extremely strong on the following skills:</p>

<ul>
  <li>
    <p><strong>Time management and structuring</strong> - I am the type of manager that does not control what time you got in and got out. We focus on tasks, and come to an agreement on what we believe is a succesful set of tasks to be delivered in a certain amount of time. Being able to plan and tell me yes/no to the tasks am presenting you and then execute them on time is critical for the success of the contribution of each IC and to the work of the team overall.</p>
  </li>
  <li>
    <p><strong>Asynchronous communication</strong> - When I leave you a message I do not expect instant response, I ask what I need to ask and you will answer when appropriate. You should expect the same from me and from your colleagues. We span across multiple timezones, with people that have families they should be spending time with or having out-of-work activities they enjoy, and you need to trust they will reply as soon as they feel appropriate.</p>
  </li>
  <li>
    <p><strong>Maturity in interpersonal relationships</strong> - When you are unhappy with a colleague, you do not get in a mood, you do not pout or act out, you message that person and say “hey I was not happy about X can we talk?”, if that doesn’t work you immediately reach out to your manager and among the three you solve the conflict.</p>

    <p>When discussing projects, you need to have your opinions formulated well and arguments prepared with data to back it up, this will make it easier to have a factual argument rather than one just for the sake of.</p>
  </li>
</ul>

<p>Some questions that I have used to help me recruit that act as checks for these skills are:</p>

<ul>
  <li>
    <p>“If you are the tech lead of a project, and during project planning one of your team members disagrees with a decision you made, how do you handle that?”</p>
  </li>
  <li>
    <p>“If a colleague was rude to another and you noticed that how do you handle that situation?”</p>
  </li>
  <li>
    <p>“How do you currently structure your work hours?”</p>
  </li>
  <li>
    <p>“if your manager asks you to plan how many tasks you can take from a list presented, how do you plan for it and decide how many tasks you are capable of executing?”</p>
  </li>
</ul>

<p>Finding the right people for a remote team takes a long longer than normal hiring. The other part I’ve found to be a little bit tricky is Junior onboarding. You need to have a really strong foundation of processes and people in place, before you gain the capability to successfuly bring on board juniors.</p>

<h1 id="team-and-project-managementplanning">Team and project management/planning</h1>

<p>When deciding what we are going to work on, no single person makes a decision (me included).</p>

<h3 id="at-the-beginning-of-the-year"><strong>At the beginning of the year</strong></h3>

<p>I sit with the leadership team, understand the business goals and accomplishments for the year, and agree on high level deliverables for the team. Then I bring those back to the team and we define our year roadmap broken down by quarter.</p>

<h3 id="at-the-beginning-of-each-quarter"><strong>At the beginning of each quarter</strong></h3>

<p>We look at the deliverables for the upcoming quarter and define the following:</p>

<ul>
  <li>
    <p><strong>A tech lead per project</strong> - this is a person that is the point of contact for this project - Its important that when questions arise about the project not every engineer is distracted with random questions, so this person is the go-to. This person is responsible for keeping the project going, the tickets and board organized, and keeping overall quality across the project. This position rotates across different people over the different quarters so that everyone can gain more experience on management, leadership, project planning.</p>
  </li>
  <li>
    <p><strong>Team distribution</strong> - some of us have skills that fit certain projects better. Is this a mobile app ? only some of the frontend engineers can do react native. Is this a project that requires knowledge of cybersecurity ? Not everyone in the team has it either. We all agree, together on what the optimal team distribution looks like.</p>
  </li>
  <li>
    <p><strong>Quarter review</strong> - We review previous quarter, think about which tech debt we want to repay in the following quarter and what processes do we need to change/improve in the upcoming quarter.</p>
  </li>
</ul>

<h3 id="every-week"><strong>Every week</strong></h3>

<p>We have 3 meetings per week:</p>

<p><strong>Monday</strong> (30 minutes) - Check across all projects that things are aligned and that everyone knows what they are doing.</p>

<p><strong>Wednesday</strong> (1 min per person) - Quick mid week updates, in case anyone is blocked, quick action team is put together to help.</p>

<p><strong>Friday</strong> (1 hour) - Retrospective of the week (what went well and what went wrong), thinking about following week and if projects are still on time and tasking distribution/order still makes sense.</p>

<h3 id="11"><strong>1:1</strong></h3>

<p>One-to-one’s are currently held once every 2 weeks, in those we discuss how the person is feeling about the team, work, and life in general. We go over any issues the team member wants to raise, and</p>

<h3 id="tooling"><strong>Tooling</strong></h3>

<p>Each tech lead is responsible for at the beginning of the quarter put together an Epic with description of the project and all tasks broken down and assigned as dependencies of that project.</p>

<p>The second artifact we build per project is the description page which needs to contain:</p>

<ul>
  <li>Title of project</li>
  <li>Description</li>
  <li>Why are we doing this</li>
  <li>What are the metrics used to measure success of project</li>
  <li>Repos associated</li>
  <li>Documentation</li>
  <li>Tech lead</li>
  <li>Team</li>
  <li>Epic associated with project</li>
</ul>

<p>Our board looks super simple, and consists of the following status:</p>

<ul>
  <li><strong>backlog</strong></li>
  <li><strong>to do</strong> - things that are going to be worked on this week/sprint</li>
  <li><strong>doing</strong> - currently being worked on</li>
  <li><strong>done</strong> - work is finished</li>
  <li><strong>deprecrated</strong></li>
</ul>

<h1 id="keeping-team-engaged-and-happy">Keeping team engaged and happy</h1>

<h2 id="game-night">Game night</h2>
<p>Once a quarter we do a team game night. I organize some type of game, we book a call with everyone and play some games together, either competing against each other or working together as smaller teams.</p>

<p><img src="/assets/img/team.JPG" alt="team" /></p>

<p>Some of the games that work well for remote teams:</p>

<ul>
  <li><strong>Quiz night</strong> - <a href="https://ahaslides.com/">ahaslides</a> works well to make a quiz night with points</li>
  <li><strong>Guess who</strong> - have people in the team write facts about themselves and then have others try to guess who it is based on the fact.</li>
  <li><a href="https://skribbl.io/">Skribbl</a></li>
  <li><a href="https://www.geoguessr.com/">Geoguesser</a></li>
  <li><a href="https://www.jackboxgames.com/party-pack/">Jackbox Party Games</a></li>
</ul>

<h2 id="discord--alternative-im">Discord / Alternative IM</h2>

<p>If in your day to day use slack, have an alternative IM system where the team can just chat about non works stuff. For us, we have a discord, we logon at night, play some games together, share a TON of GIFs, etc…</p>

<h2 id="moon-shot-projects">Moon shot projects</h2>

<p>On our team at the beginning of the quarter we define one or two moonshot projects, these are projects that involve a strong research component, and that while they can and should contribute to business gains, they are not as direct as the normal busines defined goals.</p>

<p>We do put some restraints around our moonshot projects, typically the rules are:</p>

<ul>
  <li>Can only last a quarter</li>
  <li>People only work on it friday afternoons</li>
  <li>Must still be a potential solution to an existing problem</li>
</ul>

<p>An example project:</p>

<ul>
  <li>Problem : We have a lot of business people that want to easily understand the security state of a company, but aren’t technical enough to read all of our technical data or launch a scan.</li>
  <li>Potential solution: an NLP slack bot that reads requests in english and writes/describes technical findings in  a way that is easy to read.</li>
</ul>

<p>This is a practical example of something we built as seen in the following screenshot:</p>

<p><img src="/assets/img/alfred.jpg" alt="alfred" /></p>

<h1 id="offsites">Offsites</h1>

<p>Being remote is fun, and lots of people enjoy it, but bringing people together at least twice a year is something that we have found also works extremely well for team morale. We typically pick some conferences, we even deliver some talks and end up booking between 3-5 days for all of us to hang out, and just chat or potentially architect new products (no coding).</p>

<h1 id="last-remarks">Last remarks</h1>

<p>There are a couple more things I feel are important to mention:</p>

<ul>
  <li>
    <p>Velocity on development does tend to take a little bit longer at the beginning while the team is figuring out each others rythms.</p>
  </li>
  <li>
    <p>Not everyone is prepared for remote work, you will make mistakes and unfortunately this comes with a cost as well (people will leave because they don’t like it, or they don’t perform to expectations and you might need to fire them).</p>
  </li>
  <li>
    <p>Isolation can take a hit on people after a while, make sure you are keeping tabs on the mental state of people in your team during 1:1s and to make sure you are supporting them in the best way that you can.</p>
  </li>
</ul>

  </div><a class="u-url" href="/management/remote/engineering/2020/09/21/remoteteams.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">World of Balgan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">World of Balgan</li><li><a class="u-email" href="mailto:balgan@balgan.eu">balgan@balgan.eu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/balgan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">balgan</span></a></li><li><a href="https://www.twitter.com/balgan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">balgan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog where I write about some of my interests and findings.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
